<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Guzel Manzaralar</title>

    <style>

*{
    margin: 0;
    padding: 0;
}

nav.banner img {
    position: absolute;
    width: 100%;
    height: 100%;

    /* max-height: calc(100vh - 204px); */
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
    background-position: center;
    background-size:cover;
}

nav.banner .hero {
    position: absolute;
    top: 5%;
    left:37%;
}

nav.banner .hero h1 {
    /* background-color: aqua;
    border: 2px solid red; */
    font-family: sans-serif;
    color: white;
    font-size: 3rem;
    text-align: center;
    position: absolute;
    width: 500PX;
    
 
   
}
nav.banner .hero h4 {
    font-family: sans-serif;
    color: white;
    font-size: 2rem;
    font-weight: lighter;
    text-align: center;
    position: relative;
    top: 4rem;
    left:-4rem;



  
}

nav.banner button {
    padding: 0.4rem;
    width: 11rem;
    margin-right: 1.5rem;
    border: none;
    /* border-radius: 10px; */
    background-color: grey;
    font-weight: 700;
    position: relative;
    top: 49rem;
    left:-3rem;
    
}

nav.banner button:hover {
background-color: red;
cursor: pointer;
}


    </style>


</head>

<body>

    <nav class="banner">
        <img src="./tree.webp" alt="">
        <section class="hero">
            <h1>En Guzel Manzaralar</h1>
            <h4>Sizinle Guzel</h4>
            <button></button>
            <button></button>
            <button></button>
        </section>
    </nav>

</body>

</html>