<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 11</title>

    <style>
        form {

            align-items: center;
            border: 4px solid rgba(37, 107, 220, 0.901);
            border-radius: 10px;
            margin: 2rem;
            padding: 2rem;
            width: 30rem;
            height: 30rem;

        }

        label {

            font-size: 1.4rem;
            padding-left: 4rem;

        }

        input {

            font-size: 1.3rem;

        }

        h2 {

            text-align: center;
            color: brown;

        }

        #kutu {

            float: right;

        }

        #button {

            background-color: rgba(48, 48, 48, 0.594);
            border: 1 solid rgba(48, 48, 48, 0.594);
            border-radius: 9rem;
            height: 2rem;
            width: 8rem;
            margin-left: 5rem;

        }

        #gender {

            margin-left: 6.3rem;
            width: 25px;
            height: 25px;
            /* border-radius: 50%; */
            /* box-shadow: 0 0 0 2px gray; */
            border: 5cap solid gray;



        }

        #telKutu {

            float: right;


        }
    </style>
</head>


<body>

    <form action="formResult.html">

        <h2>Registraiton Form</h2>

        <div>
            <label for="">First Name:</label>
            <input id="kutu" name="Firstname" type="text">
        </div>

        <br>
        <div>

            <label for="">Last Name:</label>
            <input id="kutu" name="Lastname" type="text">
        </div>

        <br>

        <div>
            <label for="">E-Mail:</label>
            <input id="kutu" name="Email" type="email">
        </div>

        <br>

        <div>
            <label for="">Password:</label>
            <input id="kutu" name="Password" type="password">
        </div>

        <br>

        <div>
            <label for="">Date of Birth:</label>
            <input id="kutu" name="DateOfBirth" type="text">
        </div>

        <br>

        <div>
            <label for="">Gender:</label>
            <br>
            <input id="gender" type="radio" name="Gender" value="Male"> Male
            <input id="gender" type="radio" name="Gender" value="Female"> Female <br>
        </div>

        <br>

        <div>
            <label id="tel" for="">Mobile:</label>
            <input id="telKutu" name="Mabile" type="tel">
        </div>

        <br><br>

        <div>
            <input type="submit" name="" id="button" value="SUBMIT">
            <input type="reset" name="" id="button" value="CLEAR">
        </div>


    </form>

</body>

</html>