<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Practise</title>

    <style>

        body{
            /* background-color: rgb(231, 155, 159); */
            height: 20rem;
            width: 30rem;
            border: 3px solid rgb(63, 63, 63);

        }

        section{
            width: 30rem;
            background-color: rgb(231, 155, 159);
            
        }

        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(63, 63, 63);
            margin: 5px;
            display: inline-block;

        }

        .right{
            float: right;
        }


    </style>
</head>
<body>

    <section>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box right"></div>
        <div class="box right"></div>
        <div class="box right"></div>
    </section>

    <section>
        <div class="box"></div>
        <div class="box right"></div>
    </section>

    <section>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box right"></div>
    </section>

    <section>
        <div class="box"></div>
        <div class="box right"></div>
    </section>

    <section>
        <div class="box"></div>
        <div class="box right"></div>
        <div class="box right"></div>
        <div class="box right"></div>
    </section>

</body>
</html>